<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    tools:context="donhang.ThemDonHangActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="7" />-->

    <!--        <Button-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/orange_border_button"-->
    <!--            android:text="lưu"-->
    <!--            android:textColor="@color/white" />-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/style_logo"
            android:src="@drawable/icon" />

        <TextView
            style="@style/style_title"
            android:text="@string/tao_don_hang"
            android:textColor="@color/primary"
            />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/Orange_BorderRadius"-->
    <!--        android:layout_marginHorizontal="50dp"-->
    <!--         />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/primary" />

    <EditText
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border_background"
        android:hint="@string/ma_khach_hang" />

    <EditText
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border_background"
        android:hint="@string/ngay_dat_hang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/danh_sach_mat_hang"
            android:textColor="@color/primary"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/orange_border_button"
            android:text="@string/them"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <ListView
            android:id="@+id/lvSanPham"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp" />


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tổng giá trị"
            android:gravity="center"/>

        <TextView
            android:textColor="#005A04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="3000000"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:layout_alignParentLeft="true"
            android:background="@color/primary"
            android:text="lưu"
            android:textColor="@color/white" />

    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="right|bottom"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@drawable/primary_orange_borders"-->
<!--        android:clickable="true"-->
<!--        android:text="lưu"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</LinearLayout>