<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".tien.BatDauActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="106dp"
            android:layout_height="113dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="120dp"
            android:text="@string/danh_muc"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_border_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnSanPham"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="32dp"
                >

                <TextView
                    android:layout_width="242dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/san_pham"
                    android:textColor="@color/black"
                    android:textSize="32dp"></TextView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow" />

            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="@color/primary"></View>

            <LinearLayout
                android:id="@+id/btnKhachHang"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="32dp"
                >

                <TextView
                    android:layout_width="242dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/khach_hang"
                    android:textColor="@color/black"
                    android:textSize="32dp"></TextView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow" />

            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="@color/primary"></View>

            <LinearLayout
                android:id="@+id/btnDonDatHang"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="32dp"
                >

                <TextView
                    android:layout_width="242dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/don_dat_hang"
                    android:textColor="@color/black"
                    android:textSize="32dp"></TextView>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>