<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:weightSum="6.5"
    tools:context="khachhang.ActivityThemKhachHang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            style="@style/style_logo"
            android:src="@drawable/icon" />

        <TextView
            style="@style/style_title"
            android:text="@string/them_khachhang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/iv_avatarKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/avatar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blackboder_whitebackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_avatarKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/source_img"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="#AFA7A7"
                android:textSize="16dp" />


            <LinearLayout
                android:id="@+id/btn_ChonAnh"
                android:layout_width="80dp"
                android:layout_height="53dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/folder_icon" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/ed_tenKH"
            android:hint="@string/ten_kh"
            android:maxLength="35"
            style="@style/ed_Text" />

        <EditText
            android:id="@+id/ed_soDT_KH"
            android:hint="@string/sdt"
            android:maxLength="10"
            style="@style/ed_Text" />

        <EditText
            android:id="@+id/ed_diaChiKH"
            android:hint="@string/diachi"
            style="@style/ed_Text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_themKH"
                android:text="@string/btnThem"
                style="@style/btn_Them" />

            <Button
                android:id="@+id/btn_huyThemKH"
                android:text="@string/btn_huy"
                style="@style/btn_Huy" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>