<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="sanpham.ThongTinSanPhamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/style_logo"
            android:src="@drawable/icon" />

        <TextView
            style="@style/style_title"
            android:text="@string/thong_tin_san_pham"
            android:textColor="@color/primary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgTTSPHinh"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:src="@drawable/sanpham" />

    <TextView
        android:id="@+id/txtTTSPTen"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:text="@string/san_pham"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/txtTTSPGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/san_pham"
        android:textColor="@color/primary"
        android:inputType=""
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ma_san_pham"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/txtTTSPMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ma_san_pham"
            android:textAlignment="viewEnd"
            android:textColor="#666666"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xuat_xu"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/txtTTSPXuatXu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ma_san_pham"
            android:textAlignment="viewEnd"
            android:textColor="#666666"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout style="@style/style_pill_button_layout">

        <TextView
            android:id="@+id/btn_sua_sp"
            style="@style/style_pill_button"
            android:background="@drawable/nut_sua_sp"
            android:text="@string/sua"></TextView>

        <TextView
            android:id="@+id/btn_xoa_sp"
            style="@style/style_pill_button"
            android:background="@drawable/nut_xoa_sp"
            android:text="@string/xoa"></TextView>

    </LinearLayout>
</LinearLayout>
