<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border_background"
        android:columnCount="5"
        android:rowCount="5"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_item_pdf_image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_rowSpan="5"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sanpham" />

        <TextView
            android:id="@+id/tv_item_pdf_tenSanPham"
            android:layout_width="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="left|top"
            android:text="@string/ten_san_pham"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_item_pdf_maSanPham"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="left|top"
            android:text="@string/ma_san_pham"
            android:textColor="#7A000000"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_item_pdf_donGia"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="left|top"
            android:text="@string/ma_san_pham"
            android:textColor="#7A000000"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/tv_item_pdf_soLuong"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_gravity="left|top"
                android:text="@string/ma_san_pham"
                android:textSize="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="#127516" />

            <TextView
                android:id="@+id/tv_item_pdf_thanhTien"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_gravity="left|top"
                android:text="@string/ma_san_pham"
                android:textSize="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="#127516"/>

    </GridLayout>

</LinearLayout>
