<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context="ngocthach.KhachHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/style_logo"
            android:src="@drawable/icon" />

        <TextView
            style="@style/style_title"
            android:text="@string/khach_hang"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30sp">

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:background="@drawable/white_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm khách hàng"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="#AFA7A7"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/add_product"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_MoGD_ThemKH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/plus"
                />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_DSKhachHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/white_border"


        />


</LinearLayout>