<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="donhang.ThongTinDonHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/style_logo"
            android:src="@drawable/icon" />

        <TextView
            style="@style/style_title"
            android:text="@string/thong_tin_don_hang"
            android:textColor="@color/primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:background="@drawable/white_border_background_shadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv_donhang_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã đơn: DH0001"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_donhang_ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã đơn: DH0001"
                    android:textAlignment="textEnd"
                    android:textColor="#999"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_donhang_ten_khachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="Khách hàng Lương Minh Tiến"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_ttdh_dssp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>