<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sanpham.BatDauActivity"
    android:background="@color/primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="106dp"
            android:layout_height="113dp"
            android:src="@drawable/icon"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="48dp" />

        <ImageView
            android:layout_width="357dp"
            android:layout_height="485dp"
            android:src="@drawable/illustration" />

        <Button
            android:layout_width="314dp"
            android:layout_height="65dp"
            android:background="@drawable/white_border_background"
            android:text="@string/get_started"
            android:id="@+id/btnStart"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/primary" />
    </LinearLayout>


</LinearLayout>