<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnCount="5"
        android:rowCount="2">

        <ImageView
            android:layout_width="100dp"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:src="@drawable/sanpham" />

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="3"
            android:layout_gravity="left|top"
            android:text="Mã sản phẩm"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="3"
            android:layout_gravity="center|bottom"
            android:text="Tên sản phẩm"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_row="0"
            android:layout_column="4"
            android:layout_rowWeight="2"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_sub_button"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="2"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_add_button"/>

        </LinearLayout>

<!--        <Button-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_rowWeight="2"-->
<!--            android:layout_column="2"-->
<!--            android:layout_row="0"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:background="@drawable/orange_border_button"-->
<!--            android:text="@string/xoa"-->
<!--            android:textColor="@color/white" />-->
    </GridLayout>



</LinearLayout>