<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border_background"
        android:columnCount="5"
        android:rowCount="3">

        <ImageView
            android:id="@+id/iv_itemthemmathang_hinhanhsanpham"
            android:layout_width="100dp"
            android:layout_rowSpan="3"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sanpham" />

        <TextView
            android:id="@+id/tv_itemthemmathang_tensanpham"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="left|top"
            android:maxLength="20"
            android:text="@string/ten_san_pham"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_itemthemmathang_masanpham"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="left|top"
            android:text="@string/ma_san_pham"
            android:textColor="#7A000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_gravity="left|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_itemthemmathang_soluongsanpham_tru"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_sub_button"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_itemthemmathang_soluongsanpham"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_itemthemmathang_soluongsanpham_cong"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_add_button"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_itemthemmathang_giatiensanpham"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:text="Giá tiền"
                android:textColor="#127516" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_itemthemmathang_xoasanpham"
            android:layout_width="50dp"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_column="4"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/orange_border_button"
            android:text="@string/xoa"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </GridLayout>


</LinearLayout>